# Sequences

./: Create.sql  README.md  Requirements.txt  Sequence.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet-buld-test.yml
SequenceLibrary/: App.config  SequenceLibrary.csproj
SequenceLibrary/Configuration/: ISequenceConfiguration.cs  SequenceConfiguration.cs
SequenceLibrary/DTO/: SequenceDto.cs
SequenceLibrary/Repository/: DapperContext.cs  ISequenceRepository.cs  MsSqlSequenceRepository.cs
SequenceLibrary/Sequences/: ISequence.cs  NaturalNumbersSequence.cs  TemplateSequence.cs
SequenceWebApi/: Dockerfile  Program.cs  SequenceLibrary.dll.config  SequenceWebApi.csproj
SequenceWebApi.Processing/: Dockerfile  ITasksScheduler.cs  Program.cs  Publisher.cs  SequenceWebApi.Processing.csproj  Subscriber.cs  TaskDto.cs  TasksSchedulerQueue.cs
SequenceWebApi.Processing/Controllers/: TasksController.cs
SequenceWebApi.Processing/Properties/: launchSettings.json
SequenceWebApi/Properties/: launchSettings.json
SequenceWebApiClient/: Dockerfile  Program.cs
SequenceWebApiClient/Properties/: launchSettings.json
TestSequence/: NaturalNumbersSequenceTest.cs  TemplateSequenceTest.cs  TestDatabase.cs  TestSequence.csproj
TestSequence/Properties/: launchSettings.json
